@charset "utf-8";

:root {
  --main-color: #3cb149;
  --fisrt-sub-color: #1d8844;
  --second-sub-color: #434748;
}

* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}

a {
  display: block;
  text-decoration: none;
}

header {
  width: 100%;
  height: 100px;
  background-color: var(--fisrt-sub-color);
}

.wrap {
  width: 1200px;
  height: 100px;
  position: relative;
}

.wrap .logo {
  width: 250px;
  height: 100px;
  float: left;
}

.logo img {
  margin-top: 30px;
  margin-left: 25px;
}

.wrap .menu {
  width: 720px;
  height: 40px;
  float: right;
  margin-top: 60px;
  margin-right: 20px;
}

.menu #bg_menu {
  width: 1200px;
  height: 120px;
  position: absolute;
  left: 0;
  top: 100px;
  background-color: var(--main-color);
  display: none;
  z-index: 1;
}

.menu .navi {
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
}

.navi>li {
  width: 180px;
  float: left;
}

.navi>li>a:hover {
  background-color: var(--second-sub-color);
  color: #fff;
}

.navi>li>a {
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
}

.submenu {
  height: 120px;
  position: relative;
  z-index: 1;
  display: none;
}

.submenu>li {
  width: 180px;
  height: 40px;
}

.submenu>li>a {
  font-size: 16px;
  line-height: 40px;
  text-align: center;
}

.submenu>li>a:hover {
  background-color: var(--fisrt-sub-color);
  color: #fff;
}

.imgslide {
  width: 1200px;
  height: 300px;
  overflow: hidden;
}

.imgslide .slidelist {
  width: 3600px;
  height: 300px;
}

.slidelist ul li{
  width: 1200px;
  float: left;
  position: relative;
}

.slidelist span {
  width: 400px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(40, 40, 40, 0.5);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
}

.contents {
  width: 1200px;
  height: 200px;
}

.contents>div {
  width: 400px;
  height: 100%;
  padding: 10px 0;
  box-sizing: border-box;
}

.contents .notice {
  padding-right: 5px;
  float: left;
}

.notice h4 {
  font-size: 18px;
  border-bottom: 1px solid var(--main-color);
}

.notice ul li {
  height: 36px;
}

.notice ul li:first-child {
  margin-top: 10px;
}

.notice ul li a {
  float: left;
  line-height: 36px;
}

.notice ul li span {
  float: right;
  line-height: 36px;
}

.notice ul li:nth-child(even) {
  background-color: #ddd;
}

.notice ul li:hover {
  font-weight: bold;
}

.contents .gallery {
  padding-left: 5px;
  padding-right: 5px;
  float: left;
}

.gallery h4 {
  font-size: 18px;
  border-bottom: 1px solid var(--main-color);
}

.gallery ul {
  margin-top: 30px;
}

.gallery ul li {
  float: left;
  margin-left: 30px;
}

.gallery ul li:hover {
  opacity: 0.5;
}

.contents .banner {
  padding-left: 5px;
  float: right;
  position: relative;
}

.banner img {
  width: 395px;
  height: 180px;
  object-fit: cover;
}

.banner span {
  width: 200px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(40, 40, 40, 0.5);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
}

.banner:hover {
  opacity: 0.5;
}

#modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(40, 40, 40, 0.8);
  display: none;
  z-index: 1;
}

#modal.active {
  display: block;
}

.modal_up {
  width: 400px;
  height: 300px;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal_up h5 {
  font-size: 20px;
  border-bottom: 1px solid var(--main-color);
  text-indent: 10px;
}

.modal_up .upbody {
  font-size: 16px;
  text-align: center;
  line-height: 40px;
}

.modal_up .btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 50px;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #ddd;
}

.wrap .copy {
  width: 650px;
  height: 100%;
  float: left;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  color: #fff;
}

.wrap .familysite {
  width: 300px;
  height: 100%;
  float: right;
  position: relative;
}

.familysite select {
  float: right;
  height: 30px;
  width: 180px;
  margin-top: 30px;
  margin-right: 10px;
  font-size: 14px;
}