@charset "utf-8";

body {
  width: 100%;
  box-shadow: inset 0 0 10px black;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
  display: block;
}


header {
  width: 200px;
  height: 650px;
  float: left;
}

header .logo {
  width: 100%;  
}

header .nav>li {
  width: 100%;
  background-color: #7c53c4;
}

.nav>li>a {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  color: #fff;
}

.nav>li>a:hover {
  background-color: #a259ff;
  color: #ff0;
}

.submenu {
  width: 100%;
}

.submenu>li {
  width: 180px;
  height: 40px;
  background-color: #eee;
}

.submenu>li>a {
  font-weight: bold;
  text-align: center;
  line-height: 40px;
}

.submenu>li>a:hover {
  background-color: #a259ff;
  color: #ff0;
}

header .menu {
  width: 180px;
  margin: 20px auto;
}

.imgslide {
  width: calc(100% - 200px - 230px);
  height: 400px;
  float: left;
  overflow: hidden;
  box-shadow: inset 0 0 10px orange;
}

.imgslide ul {
  width: 300%;
  height: 400px;
}

.imgslide ul li {
  width: calc(100% / 3);
  height: 400px;
  float: left;
  position: relative;
}

.imgslide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgslide span {
  width: 400px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(40, 40, 40, 0.6);
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-weight: bold;
}

.banner {
  width: 230px;
  height: 400px;
  float: right;
  padding: 10px;
  box-sizing: border-box;
  background-color: #a259ff;
  cursor: pointer;
}

.banner img {
  width: 100%;
  object-fit: cover;
}

.banner p {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;
}

.banner:hover {
  opacity: 0.3;
}

.content {
  width: calc(100% - 200px);
  height: 250px;
  float: left;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  gap: 20px;
}

.content h3 {
  width: 80px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #7c53c4;
  border-bottom: none;
}

.content ul {
  border-top: 1px solid #7c53c4;
  height: calc(100% - 32px);
}

.content .notice {
  width: 50%;
  height: 100%;
  float: left;
}

.notice ul li {
  width: 100%;
  height: calc(100% / 4);
  display: flex;
  align-items: center;
  border-bottom: 1px solid #7c53c4;
  box-sizing: border-box;
}

.notice ul li a {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.notice ul li:hover {
  font-weight: bold;
}

.content .gallery {
  width: 50%;
  height: 100%;
  float: right;
}

.gallery ul {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.gallery ul li {
  width: calc(100% / 3);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 100%;
  object-fit: cover;
}

.gallery p {
  margin-top: 1%;
}

.gallery li:hover {
  opacity: 0.5;
}

#modal_up {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(40, 40, 40, 0.5);
  display: none;
}

.modal {
  width: 400px;
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal h4 {
  margin-bottom: 20px;
  font-size: 18px;
}

#modal_up.active {
  display: block;
}

.modal button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 40px;
}


footer {
  width: 100%;
  height: 100px;
  float: left;
  background-color: #bbb;
}

footer .logo {
  width: 200px;
  height: 100px;
  float: left;
}

footer .copy {
  width: calc(100% - 200px - 230px);
  height: 100%;
  float: left;
  text-align: center;
  line-height: 100px;
}

footer .familysite {
  width: 230px;
  height: 100%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}